{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3f433f",
        "activityBar.background": "#3f433f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3f433f",
        "statusBar.background": "#262926",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3f433f",
        "statusBarItem.remoteBackground": "#262926",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#262926",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#26292699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#262926"
}
